<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: piloujp 2024 Feb 06 Modified in v2.0.0-alpha1 $
*/

$define = [
    'HEADING_TITLE' => 'セールの管理（セールメーカー）',
    'SUBHEADING_TITLE' => 'Salemaker 使用上のヒント:',
    'INFO_TEXT' => '<ul>
                      <li>
                        割引率などを表記する際、少数点記号には「\'.\'」を使ってください。
                      </li>
                      <li>
                        商品の作成・編集時と同じ通貨で金額を入力してください。
                      </li>
                      <li>
                        割引き欄には率(例: 表示価格から10%引き)・値引き額(例:現価格の500円引き)・値引き後価格(例:価格2,500円)のいずれも入力可能です。
                      </li>
                      <li>
                        価格範囲(price range)を入力すると、影響する商品範囲(product range)を狭めます。
                      </li>
                      <li>
                        特別価格の商品について、セールを適用する場合の操作を選ぶ必要があります：
						<ul>
                          <li>
                            <strong>「特別価格」を無視する - 商品の定価にセールを適用し「特別価格」を無視する</strong><br>
							セールの値引きはその商品のレギュラー価格に適用される。
                            【例】レギュラー価格が1,000円、特別価格が900円、セール適用が10%の場合、特別価格は無視され、セール価格は900円と表示される。
                          </li>
                          <li>
                            <strong>「セール価格」を無視する -「特別価格」がある場合、セールは適用されない</strong><br>
                            セール価格は特別価格品には適用せず、そのまま特別価格が表記されるのみ。
                            【例】レギュラー価格が1,000円、特別価格が950円、セール適用が10%の場合、セール価格は無視され、価格は950円と表示される。
                          </li>
                          <li>
                            <strong>セール価格を「特別価格」に適用する - いずれの場合でもセールを適用する</strong><br>
                            特別価格に対してセールの値引きが適用され、「基本価格」と「特別価格」が参照表示された上で、「セール価格」が表示され販売価格になります。
 【例】基本価格が1,000円、特別価格が900円、セール適用が10%の場合、最終的な商品の販売価格は 810円になります。
                          </li>
                        </ul>
                      </li>
                      <li>
                        「開始日」を未記入にしておくと、セールがすぐにスタートします。
                      </li>
                      <li>
                        「終了日」を未記入にすれば、セールは終了しません。
					  </li>
                      <li>
                        カテゴリをチェックすると、そのカテゴリ内のサブカテゴリも自動的に含まれます。
                      </li>
                    </ul>',
];

return $define;
